[33mcommit 657be304cd2408c553adc337f7ae31c323b1bd73[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m, [m[1;31morigin/front-end[m[33m)[m
Author: Steven <slok@cs.washington.edu>
Date:   Thu Apr 20 13:31:56 2023 -0700

    Added the application.exe for testing

[33mcommit f4c6529832162b72e453f1b6eaf931cad33579d6[m
Author: Steven <slok@cs.washington.edu>
Date:   Wed Apr 19 13:10:38 2023 -0700

    Add button within add game screem will now generate a new game row

[33mcommit 765b75cd7c01f1bfb7163e6d3d4df667d40170b2[m
Author: Steven <slok@cs.washington.edu>
Date:   Wed Apr 19 12:43:09 2023 -0700

    Added game image path text box to add screen

[33mcommit c626736d0b090ef95e23fcb9e8605e0bba246f28[m
Author: slok <slok@uw.edu>
Date:   Mon Apr 17 18:07:56 2023 -0700

    Improved add game screen textbox and labels

[33mcommit e71ac1824e748ee6e466457ba2b40f038c6c8393[m
Author: Steven <slok@cs.washington.edu>
Date:   Mon Apr 17 16:30:30 2023 -0700

    Added AddGameScreen

[33mcommit 7015e55e0bcfae2fa8076f44dc34b76ad2376ef4[m
Author: slok <slok@uw.edu>
Date:   Mon Apr 17 16:29:46 2023 -0700

    Included .gitignore and .gitattributes files

[33mcommit aa3e4ac53a89dd15bd0cbd6d222c7e4fdeb7e773[m
Author: slok <slok@uw.edu>
Date:   Mon Apr 17 00:19:47 2023 -0700

    Added base code for front-end to src/front-end

[33mcommit da98f399da991b0088a09e0c6015831c1a3d5f09[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Sun Apr 16 15:12:29 2023 -0700

    created README for reports.

[33mcommit 0e135aef733b72efbc4f11499613cb17d3987f88[m
Author: Kelby Steinmetz <130102815+Kelbaso@users.noreply.github.com>
Date:   Sat Apr 15 17:01:35 2023 -0700

    Update Week4Report.md
    
    Updated Week 4 Report to include the Status of the BackEnd

[33mcommit 6da72ea0bc2ebe17fac466d27f3a189dab2c191e[m
Author: Kelby Steinmetz <130102815+Kelbaso@users.noreply.github.com>
Date:   Sat Apr 15 16:48:32 2023 -0700

    Create Week4Report.md
    
    Creating Week 4 Report File

[33mcommit 3dfc51b5ab67633d360e2b64d2eb68375a120772[m
Author: Kelby Steinmetz <kelbys2@cs.washington.edu>
Date:   Sat Apr 15 16:45:12 2023 -0700

    Created header file and factored part of main into launchGame method.

[33mcommit e5b2938ade6693fcb9e6f365e4ffeb3c7c1056a4[m
Merge: 6a9ba45 44bf91e
Author: Leonardo Ochoa <lochoa2@uw.edu>
Date:   Sat Apr 15 14:49:05 2023 -0700

    Merge branch 'main' of https://github.com/asagrekin/GamesInOne

[33mcommit 6a9ba45b7d1deae202ae326c04c5567191ef84de[m
Author: Leonardo Ochoa <lochoa2@uw.edu>
Date:   Sat Apr 15 14:48:26 2023 -0700

    user input methods

[33mcommit 44bf91eb8d136ca1ec50910ac48818740e405117[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Thu Apr 13 15:39:36 2023 -0700

    Fixed README layout

[33mcommit 63de87fd2889e78fb8f10d07bc114860c801c7aa[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Thu Apr 13 15:38:58 2023 -0700

    Fixed a bug with ORG

[33mcommit 5d2c616e0947fbecc7495962852bc7536aaea34a[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Thu Apr 13 15:37:12 2023 -0700

    Made the ORG file prettier

[33mcommit 8c06c93ec36d8ccb32a44a173a8ad6cb3a336a98[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Thu Apr 13 15:26:42 2023 -0700

    finalizing README

[33mcommit 3f7b1c57bb33ae2bbee102f08bdeaf8d00b692ae[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Thu Apr 13 14:21:09 2023 -0700

    Update README.md

[33mcommit 8a6d66eaa8d57e8e5639617a7bad2d638dcb4c7d[m
Author: Asa Grekin[user] <asagrekin@gmail.com>
Date:   Thu Apr 13 14:20:35 2023 -0700

    Changed README file according to spec.

[33mcommit 9373203d6db5b09eebe90b3371feccb0193b4361[m
Author: Asa Grekin[user] <asagrekin@gmail.com>
Date:   Thu Apr 13 13:41:39 2023 -0700

    added living doc to org file.

[33mcommit b1ea360acbb82ddc114a8cb8d8f1ed8fb8c1b7a6[m
Author: stevenlok <98918358+slok1368@users.noreply.github.com>
Date:   Wed Apr 12 14:13:08 2023 -0700

    Completed report

[33mcommit deee61d2bb912d1ca1ba8ac5eba75aa80afb67cf[m
Author: Leonardo Ochoa <lochoa2@uw.edu>
Date:   Wed Apr 12 13:58:11 2023 -0700

    minor changes

[33mcommit 3d61b1929b696a6bd47c496ec78d77eb4a82bf2b[m
Author: Leonardo Ochoa <lochoa2@uw.edu>
Date:   Wed Apr 12 13:54:31 2023 -0700

    minor changes

[33mcommit 1aaf968a6db525a41fefa29adec21162fc76fb44[m
Author: stevenlok <98918358+slok1368@users.noreply.github.com>
Date:   Wed Apr 12 13:52:23 2023 -0700

    Update Week3Report.md
    
    Added Team report and Steven's Contribution.

[33mcommit 5985687f24d483f3746d80bf7039b785f7cf869c[m
Author: kelby <kelbys2@cs.washington.edu>
Date:   Tue Apr 11 15:34:55 2023 -0700

    Removing old files for clarity

[33mcommit b5f5a470eed930e6dce167af0f1775a718bc90d9[m
Author: kelby <kelbys2@cs.washington.edu>
Date:   Tue Apr 11 15:32:14 2023 -0700

    Reorganizing Files to have a Src

[33mcommit 2dcebcf705752ca2eb550f54c292f3a600b7c9f2[m
Merge: 9f4985d 046ba53
Author: kelby <kelbys2@cs.washington.edu>
Date:   Tue Apr 11 15:27:45 2023 -0700

    Merge branch 'main' of https://github.com/asagrekin/GamesInOne

[33mcommit 9f4985d599dd672f38229b804feb7c0aa3254351[m
Author: kelby <kelbys2@cs.washington.edu>
Date:   Tue Apr 11 15:27:10 2023 -0700

    Functioning Game Launcher Module

[33mcommit 046ba5346faa31ff584475848a80475864bc2eec[m
Author: Asa Grekin[user] <asagrekin@gmail.com>
Date:   Tue Apr 11 13:55:20 2023 -0700

    More fixes to ORG file.

[33mcommit 118edc7c9088533beefde7a95572691af541c501[m
Author: Asa Grekin[user] <asagrekin@gmail.com>
Date:   Tue Apr 11 13:54:44 2023 -0700

    Fixed ORG file.

[33mcommit 6fa4448e1e079c3b7035ef3d4d816ec72abb86fe[m
Author: Asa Grekin[user] <asagrekin@gmail.com>
Date:   Tue Apr 11 13:52:15 2023 -0700

    Added ORG file and start of week 3 report

[33mcommit 4627395997e81867abb7d6b065960d419693b82f[m
Author: asagrekin <75052058+asagrekin@users.noreply.github.com>
Date:   Thu Apr 6 13:40:33 2023 -0700

    Initial commit
